{
    "name": "borges/localization",
    "description": "Easy i18n localization for Laravel 4.",
    "keywords": ["laravel", "localization", "translation", "i18n", "borges"],
    "authors": [
        {
            "name": "Miguel Borges",
            "email": "miguelborges@miguelborges.com",
            "homepage": "http://www.miguelborges.com"
        }
    ],
    "homepage": "https://github.com/mapb1990/Laravel-Localization-Module/",
    "support": {
        "issues": "https://github.com/mapb1990/Laravel-Localization-Module/issues",
        "source": "https://github.com/mapb1990/Laravel-Localization-Module/tree/master/"
    },
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "illuminate/translation": "4.1.*",
        "nesbot/Carbon": "*"
    },
    "autoload": {
        "files": [
            "src/Borges/Localization/helpers.php"
        ],
        "psr-0": {
            "Borges\\Localization\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
